apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: gcr.io/dervaze-server-go/v0.1
  labels:
    cloud.googleapis.com/location: europe-west4
  name: v01
  namespace: '479702480978'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '1000'
        client.knative.dev/user-image: gcr.io/dervaze-server-go/v0.1
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 319.0.0
        #      name: v01-00011-jif
    spec:
      containerConcurrency: 80
      containers:
      - command:
        # - ./server -h 0.0.0.0 -i assets/dervaze-rootset.protobuf -p 9876
        image: gcr.io/dervaze-server-go/v0.1
        ports:
        - containerPort: 9876
        resources:
          limits:
            cpu: 1000m
            memory: 1G
      serviceAccountName: 479702480978-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
